<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="lg:flex justify-center mt-10 lg:mt-32">
      <div class="w-[200px] h-[200px] rounded-full bg-slate-300 mx-10 ml-20">
        <img
          class="rounded-full bg-cover w-[200px] h-[200px]"
          src="./images/fania.jpg"
          alt=""
        />
      </div>
      <div class="lg:w-[550px] lg:h-[200px] rounded-lg bg-transparent mx-10">
        <div class="my-1">
          <p class="text-2xl mx-4 py-1 font-bold">FANIA DWI WARDANI</p>
          <p class="mx-4">
            Saya adalah mahasiswa Universitas Wahid Hasyim Semarang Jurusan
            teknik informatika. Saat ini saya berada di semester 4 dan saya
            tinggal di Semarang, tempatnya di sampangan, Gajah mungkur
          </p>
          <p class="mx-4">Moto Hidup :</p>
          <p class="mx-4 mb-3">
            Nggak perlu mikir omongan orang lain, karena orang lain kalau
            ngomong suka nggak mikir.
          </p>
          <p>
            <i class="bi bi-whatsapp mx-4"></i
            ><span
              ><a
                href="https://wa.me/+6285867149011"
                target="_blank"
                rel="noopener noreferrer"
                >+62 858-6714-9011</a
              ></span
            >
            <i class="bi bi-instagram mx-4"></i>
            <span
              ><a
                href="https://instagram.com/fania_dwiw?igshid=ZGUzMzM3NWJiOQ=="
                target="_blank"
                rel="noopener noreferrer"
                >fania dwi wardani</a
              ></span
            >
            <i class="bi bi-twitter mx-4"> </i>
            <span
              ><a
                href="https://twitter.com/megalodon0110?t=KmbJp19ihcwYcqLtQ69q_Q&s=09"
                target="_blank"
                rel="noopener noreferrer"
                >my twitter</a
              ></span
            >
          </p>
        </div>
      </div>
    </div>
    <p class="text-2xl font-bold ml-10 lg:ml-72 mt-10 mb-4">HobiKu</p>
    <div class="md:flex flex-wrap items-center justify-center">
      <div class="rounded-lg bg-slate-300 mx-10 my-10">
        <div class="p-2 flex flex-wrap">
          <img
            class="w-[300px] h-[300px] sm:w-[200px] sm:h-[200px] rounded-lg"
            src="./images/1.png"
            alt=""
          />
          <div class="mx-4 lg:w-52 mt-10 my-10">
            <p class="font-semibold text-xl">Jalan-jalan</p>
            <p>
              Walau terkadang jalan-jalan membuat capek, akan tetapi dapat
              membuat suasana hati menjadi senang.
            </p>
          </div>
        </div>
      </div>
      <div class="rounded-lg bg-slate-300 mx-10 mt-10 lg:mt-0">
        <div class="p-2 flex flex-wrap">
          <img
            class="w-[300px] h-[300px] sm:w-[200px] sm:h-[200px] rounded-lg"
            src="./images/3.jpeg"
            alt=""
          />
          <div class="mx-4 lg:w-52 mt-10 my-10">
            <p class="font-semibold text-xl">membaca</p>
            <p>
              Membaca merupakan suatu hal yang sangat penting, dengan membaca
              kita akan mengetahui banyak hal.
            </p>
          </div>
        </div>
      </div>
      <div class="rounded-lg bg-slate-300 mx-10 mt-10 mb-10">
        <div class="p-2 flex flex-wrap">
          <img
            class="w-[300px] h-[3 00px] sm:w-[200px] sm:h-[200px] rounded-lg"
            src="./images/2.jpeg"
            alt=""
          />
          <div class="mx-4 lg:w-52 my-10">
            <p class="font-semibold text-xl">makan</p>
            <p>Memakan makanan pedas dipercaya dapat meningkatkan mood.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
